spring.cloud.discovery.enabled=true
server.port=8001
spring.application.name=customer-service

spring.datasource.url=jdbc:h2:mem:customer-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

